# build.env

#IMAGE_NAME=wospi-vanilla

#OS_TAG=latest
#OS_IMAGE=wospi-base

#CONT_VER=0.12.2
#WOSPI_VERSION=20250825
#WOSPI_RELEASE_DATE=2025-08-25

#BUILD=1

#PLATFORM=linux/arm64

### new ################################
# build.env

# Docker image
IMAGE_NAME=wospi-vanilla

# Base OS
OS_IMAGE=wospi-base
OS_TAG=latest

# Container / Image version
CONT_VER=0.12.2
BUILD=1

# Application
WOSPI_VERSION=20250825
WOSPI_RELEASE_DATE=2025-08-25

# Platforms
PLATFORM=linux/arm64

